\begin{thebibliography}{1}

\bibitem{chakraborty2017quantifying}
Abhijnan Chakraborty, \textbf{Muhammad Ali}, Saptarshi Ghosh, Niloy Ganguly,
  and Krishna~P. Gummadi.
\newblock On quantifying knowledge segregation in society.
\newblock In {\em Proceedings of the FATREC Workshop on Responsible
  Recommendation}, 2017.

\bibitem{speicher2018discrimination}
Till Speicher, \textbf{Muhammad Ali}, Giridhari Venkatadri, Filipe Ribeiro,
  George Arvanitakis, Fabr\'{i}cio Benevenuto, Krishna~P. Gummadi, Patrick
  Loiseau, and Alan Mislove.
\newblock Potential for discrimination in online targeted advertising.
\newblock In {\em Proceedings of the Conference on Fairness, Accountability,
  and Transparency (FAT*)}, 2018.

\end{thebibliography}
