This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cv-prof.aux
The style file: plain.bst
Database file #1: pubs.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            507 strings with 4616 characters,
and the built_in function-call counts, 874 in all, are:
= -- 66
> -- 76
< -- 0
+ -- 30
- -- 28
* -- 70
:= -- 159
add.period$ -- 6
call.type$ -- 2
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 28
empty$ -- 57
format.name$ -- 28
if$ -- 169
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 28
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 10
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 22
